!key value pairs or #key value pairs

browser = chrome
url = http://automationpractice.com/index.php
amazonurl = https://www.amazon.com
firstname = qa
lastname = test
domain = @gmail.com
password = test123
